=== Starting HyperTune Model Examples ===
=== Tuning Linear Regression ===
Creating search space...
Adding hyperparameters...
Setting up RNG...
Creating model...
Loaded training data: 1000 samples, 10 features
Loaded test data: 200 samples, 10 features
Creating search strategy...
Configuring tuner...
Creating tuner...
Running tuner...
Iteration Count1/10
Linear Regression configured with:
  fit_intercept: true
  alpha: 0.193419
  solver: sgd
  max_iter: 1895
Model Configured with Hyperparameters:
  fit_intercept: true
  alpha: 0.193419
  solver: sgd
  max_iter: 1895
Linear Regression model trained with 10 features and 1000 samples
Training Completed in 569 ms
Model evaluation metrics:
  R^2: 0.859325
  MSE: 0.265888
  RMSE: 0.515644
  MAE: 0.408477
Evaluation Completed in 0 ms
Score Obtained:         0.859325
 Score: 0.859325   |  Elapsed Time: 0s

Best Configration Score: 0.859325     Iteration: 0
 fit_intercept: true
 alpha: 0.193419
 solver: sgd
 max_iter: 1895
Iteration Count2/10
Linear Regression configured with:
  fit_intercept: true
  alpha: 0.078636
  solver: normal_equation
  max_iter: 1290
Model Configured with Hyperparameters:
  fit_intercept: true
  alpha: 0.078636
  solver: normal_equation
  max_iter: 1290
Linear Regression model trained with 10 features and 1000 samples
Training Completed in 0 ms
Model evaluation metrics:
  R^2: 0.859381
  MSE: 0.265781
  RMSE: 0.515540
  MAE: 0.408684
Evaluation Completed in 0 ms
Score Obtained:         0.859381
 Score: 0.859381   |  Elapsed Time: 0s

Best Configration Score: 0.859381     Iteration: 1
 fit_intercept: true
 alpha: 0.078636
 solver: normal_equation
 max_iter: 1290
Iteration Count3/10
Linear Regression configured with:
  fit_intercept: true
  alpha: 0.009029
  solver: sgd
  max_iter: 825
Model Configured with Hyperparameters:
  fit_intercept: true
  alpha: 0.009029
  solver: sgd
  max_iter: 825
Linear Regression model trained with 10 features and 1000 samples
Training Completed in 249 ms
Model evaluation metrics:
  R^2: 0.994847
  MSE: 0.009739
  RMSE: 0.098686
  MAE: 0.077816
Evaluation Completed in 0 ms
Score Obtained:         0.994847
 Score: 0.994847   |  Elapsed Time: 0s

Best Configration Score: 0.994847     Iteration: 2
 fit_intercept: true
 alpha: 0.009029
 solver: sgd
 max_iter: 825
Iteration Count4/10
Linear Regression configured with:
  fit_intercept: true
  alpha: 0.006954
  solver: sgd
  max_iter: 1177
Model Configured with Hyperparameters:
  fit_intercept: true
  alpha: 0.006954
  solver: sgd
  max_iter: 1177
Linear Regression model trained with 10 features and 1000 samples
Training Completed in 354 ms
Model evaluation metrics:
  R^2: 0.995307
  MSE: 0.008870
  RMSE: 0.094183
  MAE: 0.076721
Evaluation Completed in 0 ms
Score Obtained:         0.995307
 Score: 0.995307   |  Elapsed Time: 1s

Best Configration Score: 0.995307     Iteration: 3
 fit_intercept: true
 alpha: 0.006954
 solver: sgd
 max_iter: 1177
Iteration Count5/10
Linear Regression configured with:
  fit_intercept: true
  alpha: 0.000999
  solver: normal_equation
  max_iter: 764
Model Configured with Hyperparameters:
  fit_intercept: true
  alpha: 0.000999
  solver: normal_equation
  max_iter: 764
Linear Regression model trained with 10 features and 1000 samples
Training Completed in 0 ms
Model evaluation metrics:
  R^2: 0.995397
  MSE: 0.008701
  RMSE: 0.093277
  MAE: 0.075469
Evaluation Completed in 0 ms
Score Obtained:         0.995397
 Score: 0.995397   |  Elapsed Time: 1s

Best Configration Score: 0.995397     Iteration: 4
 fit_intercept: true
 alpha: 0.000999
 solver: normal_equation
 max_iter: 764
Iteration Count6/10
Linear Regression configured with:
  fit_intercept: false
  alpha: 0.000160
  solver: normal_equation
  max_iter: 328
Model Configured with Hyperparameters:
  fit_intercept: false
  alpha: 0.000160
  solver: normal_equation
  max_iter: 328
Linear Regression model trained with 10 features and 1000 samples
Training Completed in 0 ms
Model evaluation metrics:
  R^2: 0.995397
  MSE: 0.008701
  RMSE: 0.093277
  MAE: 0.075469
Evaluation Completed in 0 ms
Score Obtained:         0.995397
 Score: 0.995397   |  Elapsed Time: 1s

Best Configration Score: 0.995397     Iteration: 4
 fit_intercept: true
 alpha: 0.000999
 solver: normal_equation
 max_iter: 764
Iteration Count7/10
Linear Regression configured with:
  fit_intercept: false
  alpha: 0.007178
  solver: sgd
  max_iter: 1863
Model Configured with Hyperparameters:
  fit_intercept: false
  alpha: 0.007178
  solver: sgd
  max_iter: 1863
Linear Regression model trained with 10 features and 1000 samples
Training Completed in 557 ms
Model evaluation metrics:
  R^2: 0.995545
  MSE: 0.008420
  RMSE: 0.091759
  MAE: 0.073457
Evaluation Completed in 0 ms
Score Obtained:         0.995545
 Score: 0.995545   |  Elapsed Time: 1s

Best Configration Score: 0.995545     Iteration: 6
 fit_intercept: false
 alpha: 0.007178
 solver: sgd
 max_iter: 1863
Iteration Count8/10
Linear Regression configured with:
  fit_intercept: false
  alpha: 0.003057
  solver: sgd
  max_iter: 1589
Model Configured with Hyperparameters:
  fit_intercept: false
  alpha: 0.003057
  solver: sgd
  max_iter: 1589
Linear Regression model trained with 10 features and 1000 samples
Training Completed in 473 ms
Model evaluation metrics:
  R^2: 0.995823
  MSE: 0.007895
  RMSE: 0.088854
  MAE: 0.071799
Evaluation Completed in 0 ms
Score Obtained:         0.995823
 Score: 0.995823   |  Elapsed Time: 2s

Best Configration Score: 0.995823     Iteration: 7
 fit_intercept: false
 alpha: 0.003057
 solver: sgd
 max_iter: 1589
Iteration Count9/10
Linear Regression configured with:
  fit_intercept: true
  alpha: 0.003712
  solver: normal_equation
  max_iter: 813
Model Configured with Hyperparameters:
  fit_intercept: true
  alpha: 0.003712
  solver: normal_equation
  max_iter: 813
Linear Regression model trained with 10 features and 1000 samples
Training Completed in 0 ms
Model evaluation metrics:
  R^2: 0.995823
  MSE: 0.007895
  RMSE: 0.088854
  MAE: 0.071799
Evaluation Completed in 0 ms
Score Obtained:         0.995823
 Score: 0.995823   |  Elapsed Time: 2s

Best Configration Score: 0.995823     Iteration: 7
 fit_intercept: false
 alpha: 0.003057
 solver: sgd
 max_iter: 1589
Iteration Count10/10
Linear Regression configured with:
  fit_intercept: true
  alpha: 0.006808
  solver: normal_equation
  max_iter: 906
Model Configured with Hyperparameters:
  fit_intercept: true
  alpha: 0.006808
  solver: normal_equation
  max_iter: 906
Linear Regression model trained with 10 features and 1000 samples
Training Completed in 0 ms
Model evaluation metrics:
  R^2: 0.995823
  MSE: 0.007895
  RMSE: 0.088854
  MAE: 0.071799
Evaluation Completed in 0 ms
Score Obtained:         0.995823
 Score: 0.995823   |  Elapsed Time: 2s

Best Configration Score: 0.995823     Iteration: 7
 fit_intercept: false
 alpha: 0.003057
 solver: sgd
 max_iter: 1589
Getting best result...

Best configuration found:
  fit_intercept: false
  alpha: 0.003057
  solver: sgd
  max_iter: 1589
Score: 0.995823

=== Tuning Random Forest ===
Creating search space...
Adding hyperparameters...
Setting up RNG...
Creating model...
Loaded training data: 1000 samples, 10 features
Loaded test data: 200 samples, 10 features
Creating search strategy...
Configuring tuner...
Creating tuner...
Running tuner...
Iteration Count1/10
Random Forest configured with:
  n_estimators: 132
  max_depth: 7
  min_samples_split: 10
  max_features: 5
  criterion: mse
Model Configured with Hyperparameters:
  n_estimators: 132
  max_depth: 7
  min_samples_split: 10
  max_features: 5
Random Forest trained with 132 trees using 10 features and 1000 samples
Training Completed in 11 ms
Random Forest evaluation metrics:
  R^2: -0.030246
  MSE: 1.467257
  RMSE: 1.211304
  MAE: 0.957271
Evaluation Completed in 1 ms
Score Obtained:         -0.030246
 Score: -0.030246   |  Elapsed Time: 0s

Best Configration Score: -0.030246     Iteration: 0
 n_estimators: 132
 max_depth: 7
 min_samples_split: 10
 max_features: 5
Iteration Count2/10
Random Forest configured with:
  n_estimators: 129
  max_depth: 3
  min_samples_split: 4
  max_features: 0
  criterion: mse
Model Configured with Hyperparameters:
  n_estimators: 129
  max_depth: 3
  min_samples_split: 4
  max_features: 0
Random Forest trained with 129 trees using 10 features and 1000 samples
Training Completed in 6 ms
Random Forest evaluation metrics:
  R^2: -0.043000
  MSE: 1.485420
  RMSE: 1.218778
  MAE: 0.952050
Evaluation Completed in 1 ms
Score Obtained:         -0.043000
 Score: -0.043000   |  Elapsed Time: 0s

Best Configration Score: -0.030246     Iteration: 0
 n_estimators: 132
 max_depth: 7
 min_samples_split: 10
 max_features: 5
Iteration Count3/10
Random Forest configured with:
  n_estimators: 125
  max_depth: 16
  min_samples_split: 10
  max_features: 5
  criterion: mse
Model Configured with Hyperparameters:
  n_estimators: 125
  max_depth: 16
  min_samples_split: 10
  max_features: 5
Random Forest trained with 125 trees using 10 features and 1000 samples
Training Completed in 10 ms
Random Forest evaluation metrics:
  R^2: -0.136358
  MSE: 1.618379
  RMSE: 1.272155
  MAE: 0.999065
Evaluation Completed in 1 ms
Score Obtained:         -0.136358
 Score: -0.136358   |  Elapsed Time: 0s

Best Configration Score: -0.030246     Iteration: 0
 n_estimators: 132
 max_depth: 7
 min_samples_split: 10
 max_features: 5
Iteration Count4/10
Random Forest configured with:
  n_estimators: 11
  max_depth: 5
  min_samples_split: 15
  max_features: 10
  criterion: mse
Model Configured with Hyperparameters:
  n_estimators: 11
  max_depth: 5
  min_samples_split: 15
  max_features: 10
Random Forest trained with 11 trees using 10 features and 1000 samples
Training Completed in 1 ms
Random Forest evaluation metrics:
  R^2: -0.440461
  MSE: 2.051476
  RMSE: 1.432297
  MAE: 1.184076
Evaluation Completed in 0 ms
Score Obtained:         -0.440461
 Score: -0.440461   |  Elapsed Time: 0s
Early Stopping Triggered at Iteration 4
Getting best result...

Best configuration found:
  n_estimators: 132
  max_depth: 7
  min_samples_split: 10
  max_features: 5
Score: -0.030246
=== HyperTune examples completed ===
Program ended with exit code: 0
